We are a dive centre based on the west coast of Wales in the UK.  We offer recreational and technical courses for all abilities. If you want to learn to dive come on a try-a-dive session where you spend a couple of hours underwater in a pool getting used to the dive kit.  If you like it and want to learn to dive there are plenty of courses on offer.

Once you have passed your Open Water course you can join us on one (or more) of the holidays we have each year.  There are at least 3 trips to Egypt each year and one in the UK (Scotland, Northern Ireland, England or Wales).  We also try to organise an annual trip further afield Thailand, South Africa and Mexico to name but a few. Trips are either in a hotel with a daily dive boat or on liveaboards where we pick up the boat at the start of the holiday, venture out to sea for at least 4 dives a day (including night dives) then return to shore at the end of the holiday.  

Courses

Course			No of classroom	No of pool	No of dives		Depth (m)
			Sessions		sessions

Open Water (OW)	2			2		4			18
Advanced OW		2			0		5			30
Wreck Diving		1			0		4			-
Deep Diving		1			0		4			40
Dry Suit			1			1		2			-


